/* Skip to Main function */
body {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    gap: 20px 10px;
    font-family: Lato, sans-serif;
}

header {
    display:block;
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
}

aside {
    display:block;
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    opacity: 0.6;
    background-color: aliceblue;
}

main {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    grid-template-columns: 1fr 1fr;
}

h2 {
    font-size: 1.5rem;
}

.skip a {
    position: absolute;
    top: -40px;
    z-index: 1;
    color:black;
}

.skip a:focus {
    position: absolute;
    top: 0;
    color: black;
}

nav {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

a.current {
    font-weight: bold;
    text-decoration: none;
    color: lightskyblue;
    border: 3px solid lightskyblue;
    width: fit-content;
}




.img {
    max-width: 100%;
    height: auto;
}





@keyframes grow-and-shrink {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.5);
    }
  }

.btn:hover {
    animation: grow-and-shrink 2000ms;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

footer {
    grid-column: 1 / span 3;
    height: 60px;
    background-image: url("image/footer_bg.jpg");
    background-color: black;
    color: white;
}

.gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
}

.gallery img {
    width: 400px;
}

@media (prefers-reduced-motion) {
    .btn:hover {
        animation: grow-and-shrink 2000ms;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
}

@media screen and (max-width: 480px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 10px;
    }
    header {
        grid-column: 1 / -1;
        grid-row: 1 / span 1;
    }
    
    aside {
        grid-column: 1 / -1;
        grid-row: 2 / span 1;
    }
    
    main {
        grid-column: 1 / -1;
        grid-row: 3 / span 1;
    }
    footer {
        grid-column: 1 / -1;
        grid-row: 4 / span 1;
    }
    .gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .gallery img {
        width: 100%;
    }
}
